{
  "name": "kaven-project",
  "version": "0.1.0-alpha.0",
  "description": "Kaven project based on universal template",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "quality:gate": "./.agent/scripts/quality-gate.sh",
    "bootstrap": "./.agent/scripts/bootstrap.sh",
    "evidence": "./.agent/scripts/evidence-bundle.sh",
    "validate:evidence": "./.agent/scripts/validate-evidence.sh",
    "create:pr": "./.agent/scripts/create-pr.sh",
    "telemetry:view": "tail -f ~/.kaven/telemetry.log",
    "telemetry:clear": "rm -f ~/.kaven/telemetry.log && touch ~/.kaven/telemetry.log"
  },
  "keywords": [
    "kaven"
  ],
  "author": "Kaven",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
