{
  "buildCommand": "cd ../.. && pnpm db:generate && NODE_ENV=production pnpm build --filter admin",
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install --ignore-scripts",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
